def inter():
    print("Calc.val.001")
    print('----------------------------------------------------------')
    print('Введите номер операции, которую планируете выполнять')
    print('----------------------------------------------------------')
    print('Если планируете рабоать с целыми числами, нажмите 1')
    print('Если планируете рабоать с вещественными числами, нажмите 2')
    print('Если хотите посмотреть историю операций, нажмите 3')
    print('Если хотите закончить работу с калькулятором, нажмите 4')
    print('----------------------------------------------------------')
    return input('Введите номер операции:')
def get_value():
    return input("Введите формулу для расчета(без пробелов):")
def view(res, data):
    print(f'{res} = {data}') 
